<!DOCTYPE html>
    <html>
        <head>
            <title>Vegetarian Tacos - Scrumptious Recipes</title>
            <link rel = "stylesheet"href = "receipes.css">
        </head>
        <style>
            nav {
                background-color: coral;
                border: 30px solid coral;
            }
            tr:nth-child(odd){
                background-color: rgb(159, 160, 157);
            }
            tr:nth-child(even){
                background-color: wheat;
            }
            footer {background-color: seagreen;
                border: 30px solid seagreen;
            }
        </style>
        <body>
            <header>
                <nav>
                    <a href = "list.html"> Main Page</a>
                </nav>
            </header>
            <main>
                <h1 color = green>Vegetarian Tacos</h1>
                <img src = "https://mks.io/public-tacos" style= "width:200px;height:200px">
                <div> 4.3 stars</div>
                <h2> Ingredients</h2>
                <table class="background">
                    <thead>
                        <tr>
                            <th>Amount</th>
                            <th>Food item</th>
                        </tr>
                    <tbody>
                        <tr>
                            <td>1 cup</td>
                            <td>Green beans</td>
                        </tr>
                        <tr>
                            <td>3 ears</td>
                            <td>Fresh Corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>Tomatillo Salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Corn Tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td>
                            <td>Cotija cheese</td>
                        </tr>
                    </tbody>
                    </thead>
                </table>
                <h2>Steps</h2>
                <ol>
                    <li>Blanch the Green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            </main>
            <footer>Made with love by Scrumptious Recipes</footer>
        </body>
    </html>
