<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet"href="receipes.css">
    </head>
    <style>

        h3:hover{
            box-shadow: 12px 5px 5px rgba(241, 4, 4, 0.4);
        }
        nav {background-color: orange;
            border: 30px solid orange;}
        nav {color: white}
        footer {background-color: seagreen;
                border: 30px solid seagreen;}
        h1 {color: forestgreen;}
        h2 {color: black}
    </style>
    <nav><a href = "list.html" > Main Page</a></nav>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <body>
        <main class = "main">
            <h3><a href = "detail.html"> Vegetarian Tacos</a>
            <img src = "https://mks.io/public-tacos" style= "width:150px;height:150px">
            <div> 4.3 stars</div>
        </h3>
            <h3><a href = "detail.html"> Vegetarian Tacos</a>
            <img  src = "https://mks.io/public-tacos" style= "width:150px;height:150px">
            <div> 4.3 stars</div>
        </h3>
            <h3><a href = "detail.html"> Vegetarian Tacos</a>
            <img  src = "https://mks.io/public-tacos" style= "width:150px;height:150px">
            <div > 4.3 stars</div>
        </h3>
            <h3><a href = "detail.html"> Vegetarian Tacos</a>
            <img  src = "https://mks.io/public-tacos" style= "width:150px;height:150px">
            <div > 4.3 stars</div>
        </h3>
            <h3><a href = "detail.html"> Vegetarian Tacos</a>
            <img  src = "https://mks.io/public-tacos" style= "width:150px;height:150px">
            <div > 4.3 stars</div>
        </h3>

        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>
</html>
